<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio PERSONAL ">
    <title>PORTAFOLIO PERSONAL</title>
    <style>
         body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: black;
            border-bottom: 4px solid black
        }

        header {
            background: #9c7feb;
            color: #000000b2;
            padding: 1em 0;
            text-align: center;
            border-bottom: 4px solid rgb(83, 75, 194);
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 0;
            font-style: italic;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: #251427;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 1em;
        }

        section {
            margin-bottom: 2em;
        }

        section h2 {
            border-bottom: 4px solid rgb(83, 75, 194);
            padding-bottom: 0.5em;
        }

        footer {
            background: #2f2a75;
            color:rgb(241, 241, 241);
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .social-icons {
            margin-top: 1em;
        }

        .social-icons a {
            display: block; 
            margin-bottom: 10px;
            text-align: left; 
        }

        .social-icons img {
            width: 40px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <header>
        <h1>DESCRIPCIÓN</h1>
        <p> INGENIERO DE SISTEMAS </p>
        <nav>
            <ul>
                <li><a href="#about">¿QUIEN SOY?</a></li>
                <li><a href="#experience">EXPERIENCIA</a></li>
                <li><a href="#projects">PROYECTOS</a></li>
                <li><a href="#contact">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>¿QUIEN SOY?</h2>
            <p>Hola, soy Luana, una ING. de sistemas con sólida formación en el diseño, implementación y gestión de infraestructuras tecnológicas. Me apasiona el analisis de sistemas , desarrollo de sofware y optimización de procesos.</p>
        </section>

        <section id="experience">
            <h2>Experiencia Laboral</h2>
            <article>
                <h3>Gestion de proyectos de TI</h3>
                <p><strong>Fecha:</strong> 2020 - 2021</p>
                <p>- Planificación, ejecución y supervisión de proyectos tecnológicos, desde la fase de concepto hasta la entrega final.</p>
            </article>
            <article>
                <h3>Soporte tecnico</h3>
                <p><strong>Fecha:</strong> 2022 - 2023</p>
                <p>- Resolución de problemas técnicos, soporte a usuarios y mantenimiento de hardware y software.</p>
            </article>
        </section>

        <section id="projects">
            <h2>Proyectos Destacados</h2>
            <article>
                <h3>Desarrollo de Aplicaciones Móviles</h3>
                <p>- Creación de apps para iOS y Android, desde la conceptualización hasta el despliegue en tiendas de aplicaciones.</p>
            </article>
            <article>
                <h3>Automatización de Procesos</h3>
                <p>- Diseño e implementación de soluciones para automatizar procesos repetitivos, utilizando tecnologías como RPA (Robotic Process Automation).</p>
            </article>
        </section>

        <section id="contact">
            <h2>Contacto</h2>
            <p>Puedes contactarme a traves de : </p>
            <div class="social-icons">
                <a href="luana_Rosa@ucsm.edu.pe">
                    <img src="correo_icono.png" alt="correo">luana_Rosa@ucsm.edu.pe
                </a>
                <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
                    <img src="facebook_icono.png" alt="facebook">LUANA ROSA
                </a>
                <a href="https://x.com/?lang=es" target="_blank">
                    <img src="twitter_icono.png" alt="Twitter">ING. LUANA
                </a>
                <a href="" target="_blank">
                    <img src="telefono_icono.png" alt="TELEFONO">123-456-789
                </a>
            </div>
           
        </section>
    </main>

    <footer>
        <p>&copy; 2024-LUANA Todos los derechos reservados.</p>
    </footer>
   

</body>
</html>