<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO WEB</title>
</head>
<body>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for = "name">NOMBRE:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="email">CORREO ELECTRONICO :</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="msg">MENSAJE : </label>
                <textarea id="msg" name="user_message"></textarea>
                
            </li>
            <li class="button"> 
                <button type="submit">Envíe su mensaje</button> 
            </li> 
        
        </ul>
    </form> 
    <style>
    form {
        margin: 0 auto; 
        width: 400px; 
        /* Esquema del formulario */ 
        padding: 1em; 
        border: 1px solid #CCC; 
        border-radius: 1em; 
    }
    ul { 
        list-style: none; 
        padding: 0;
        margin: 0; 
    } 
    form li + li {   
        margin-top: 1em; 
    } 
    label { 
       
        display: inline-block; 
        width: 90px; 
        text-align: right; 
    } 
    input, 
    textarea { 
        font: 1em sans-serif; 
        width: 300px; 
        box-sizing: border-box; 
        border: 2.5px solid #6f28b1; 
    } 
    input:focus, 
    textarea:focus { 
        border-color: #000; 
    } 
    textarea { 
        vertical-align: top;
        height: 5em; 
    } 
    .button { 
        padding-left: 90px;
    } 
    button { 
        margin-left: .5em; 
    }  
    </style>
    <form action="/my-handling-form-page" method="post"> 
        <ul> 
            <li> 
                <label for="name">Name:</label> 
                <input type="text" id="name" name="user_name" /> 
            </li> 
            <li> 
                <label for="mail">E-mail:</label> 
                <input type="email" id="mail" name="user_email" /> 
            </li> 
            <li> 
                <label for="msg">Message:</label> 
                <textarea id="msg" name="user_message"></textarea> 
            </li>
        </ul>
    </form>
</body>
</html>
